
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Loginadmin - TAJAN</title>
    <meta property="og:title" content="Loginadmin - TAJAN" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        null
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>

  </head>

  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./loginadmin.css" rel="stylesheet" />

      <div class="loginadmin-container">
        <div class="loginadmin-loginadmin BotolBotol">
          <a href="index.html" class="loginadmin-navlink button">&lt;-</a>
          <span class="loginadmin-logo">TA JAN</span>
          <div class="loginadmin-kotak-daftar-manual">
            <form class="loginadmin-form" action="adminlogin.php" method="post">
              <input
                type="text" id="username" name="username"
                required="true"
                placeholder="Username :"
                class="loginadmin-textinput input"
              />
              <input
                type="text" id="password" name="password"
                required="true"
                placeholder="Password :"
                class="loginadmin-textinput1 input"
              />
              <input type="submit" value="Login admin" id="loginAdminButton"
              class="loginadmin-navlink1 buttonFilledSecondary"/>
                <span >
                  <p id="error-message" style="color: red; display: none;">Password salah</p>
                </span>
            </form>

          </div>
        </div>
        <div class="loginadmin-footer">
          <footer class="loginadmin-footer1 footerContainer">
            <div class="loginadmin-container1">
              <span class="loginadmin-logo1">TA JAN</span>
            </div>
            <div class="loginadmin-separator"></div>
            <div class="loginadmin-container2">
              <span class="bodySmall loginadmin-text3">
                ©2024 TA JAN, mESIN PENCACAH PLASTIK OTOMATIS UNTUK BANK SAMPAH.
              </span>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script>
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"

        // Periksa apakah URL mengandung query string error
        var urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('error') === '1') {
            var errorMessage = document.getElementById('error-message');
            if (errorMessage) {
                errorMessage.style.display = 'block';
            }
        }

    </script>
  </body>
</html>
